NODE_ENV=development
DB_NAME=userpost
DB_USER=root
DB_HOST=localhost
DB_DRIVER=postgres
DB_PASSWORD=xxxx
TEST_DB_NAME=userpost
SECRET_KEY=secret_key
S3_BUCKET=your_bucket_name
AWS_ACCESS_KEY=access_name
AWS_SECRET_KEY=secret_key
AWS_REGION=aws_region
EMAIL_ADMIN=email
EMAIL_PASSWORD=password
EMAIL_ORG=email